<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="utf-8" />
    <title>COVID Detection Applciation</title>
    <style type="text/css">body { font-family: 'Segoe UI', Arial, Helvetica, sans-serif; font-weight: 200; font-size: 11pt; } p, h1, h2 { margin: 0; padding: 0; } h1 { font-size: 20pt; font-weight: bold; padding-top: 1em; } h1.top { padding-top: 0em; } h2 { font-size: 16pt; font-weight: 300; padding-top: 0.5em; padding-left: 0em; } p { padding-left: 0.5em; padding-bottom: 0.5em; } p.hint { color: #666666; } code { font-family: Consolas, 'Lucida Console', monospace; } ol { margin-top: 0; padding-top: 0; } ol > li { padding-top: 1.5em; } li > img { vertical-align: middle; }</style>
</head>
<body>
    <h1 class="top">Application Setup Guide</h1>
    <p>
        This document guides developers to setup our applciation source code and run it from their own machines 
    </p>


    <h1>Step 1: Clone using github repository</h1>
    <p>
       In this step you can download the source code to your local by cloning the repository. 
    </p>

    <ol>
        <li><p>Copy the repository URl.</p>
		<link> https://github.com/Chermaraj/DataScienceProject </link>
		</li>
        <li>
            <p>Input the repository URL and local path as shown in image</p>
            <img src="https://drive.google.com/file/d/1fg3GId7ho7LbVzvMweiOfwN46kj6WPjf/view?usp=sharing"/>
        </li>
        <li>
            Enter the project  details when prompted. This creates a new project.
        </li>
    </ol>
	
	<h1>Step 2: Install Dependencies</h1>
    <p>
       In this step you have to install the dependencies that required to run the application
    </p>

    <ol>
        <li><p>Right click on env variable and select install from requirements.txt</p>
		<p> This will install all the dependencies to your local machine</p>
		</li>
    </ol>
	
    <h1>Step 3: Download and place data</h1>
    <p>
       In this step you have to download the data and place at corresponding folder
    </p>

  <ol>
        <li><p>Download the data.zip from below URL.</p>
		<link> https://drive.google.com/file/d/1CPOh7HW2qnjsxIYfNnnPUd7DETcYWJK2/view?usp=sharing </link>
		</li>
        <li>
            <p>Unzip the data.zip under 'DataScienceProject\data' directory</p>
            <img src="https://drive.google.com/file/d/1fg3GId7ho7LbVzvMweiOfwN46kj6WPjf/view?usp=sharing"/>
        </li>
    </ol>
	
	    <h1>Step 4: Check Hardware requirement</h1>
    <p>
      Plese make sure your machine has NVIDIA driver to run CUDA latest version
    </p>
	
	 <h1>Step 5: Run the program</h1>
    <p>
       After installing all the requirements and dependencies, now we can run the applciation
    </p>

  <ol>
        <li><p>Opne the command terminal at root directory and input the below command</p>
		</li>
        <li>
            <p>python manage.py runserver</p>
        </li>
    </ol>
	
	 <h1>Step 6: Copy application URL and run it</h1>
	  <p>
       When there is no complie time error, the command would produce a URL. Please copy the URL and paste it in browser.
	   You can see the  webiste homescreen now. Thank you
    </p>

	
</body>
</html>
